# globallock

./: LICENSE.txt  README.md  SynchronizationUtils.GlobalLock.sln
SynchronizationUtils.GlobalLock/: GlobalLock.Lease.cs  GlobalLock.LeaseRequest.cs  GlobalLock.cs  IGlobalLock.cs  ILease.cs  SynchronizationUtils.GlobalLock.csproj
SynchronizationUtils.GlobalLock.Tests/: GlobalLockTests.cs  GlobalUsings.cs  SynchronizationUtils.GlobalLock.Tests.csproj
SynchronizationUtils.GlobalLock.Tests/Persistence/: InMemoryBlob.cs  InMemoryRepository.cs  InMemoryTable.cs  MockResponse.cs  RepositoryTests.cs
SynchronizationUtils.GlobalLock/Configuration/: GlobalLockConfiguration.cs  IServiceCollectionExtensions.cs
SynchronizationUtils.GlobalLock/Persistence/: BlobLease.cs  IRepository.cs  IStorageClient.cs  Record.cs  RecordId.cs  Repository.cs  StorageClient.cs
SynchronizationUtils.GlobalLock/Utils/: Ensure.cs  Semaphore.cs  StringUtils.cs
